.. advent-of-code-blog documentation master file, created by
   sphinx-quickstart on Sun Feb 11 10:54:18 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to advent-of-code-blog's documentation!
===============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents

   notebooks/example
   autoapi/index

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


.. code-block:: python
   :linenos:

   def f(x: int) -> None:
      ...

Test



