:py:mod:`advent_of_code.year_2022.year_2022_day_03`
===================================================

.. py:module:: advent_of_code.year_2022.year_2022_day_03


Module Contents
---------------

.. py:class:: AdventOfCodeProblem202203


   Bases: :py:obj:`advent_of_code.common.protocols.AdventOfCodeProblem`\ [\ :py:obj:`PuzzleInput`\ ]

   Base class for Advent of Code problems' implementations

   .. py:attribute:: year
      :type: int
      :value: 2022

      

   .. py:attribute:: day
      :type: int
      :value: 3

      

   .. py:method:: parse_text_input(text: str) -> PuzzleInput
      :staticmethod:


   .. py:method:: solve_part_1(puzzle_input: PuzzleInput)


   .. py:method:: solve_part_2(puzzle_input: PuzzleInput)



.. py:function:: compute_priority_sum(shared_items: tuple[str, Ellipsis])


.. py:function:: find_shared_items_for_part_1(parsed_input: PuzzleInput) -> tuple[str, Ellipsis]


.. py:function:: find_shared_items_for_part_2(parsed_input: PuzzleInput) -> tuple[str, Ellipsis]


.. py:function:: find_shared_items_for_group(parsed_input: PuzzleInput, group_index: int)


.. py:function:: find_shared_item(*sets: set[str]) -> str


.. py:function:: parse_input_text_file() -> PuzzleInput


.. py:function:: parse_text_input(text: str) -> PuzzleInput


