:py:mod:`advent_of_code.year_2022.year_2022_day_02`
===================================================

.. py:module:: advent_of_code.year_2022.year_2022_day_02


Module Contents
---------------

.. py:class:: AdventOfCodeProblem202202


   Bases: :py:obj:`advent_of_code.common.protocols.AdventOfCodeProblem`\ [\ :py:obj:`PuzzleInput`\ ]

   Base class for Advent of Code problems' implementations

   .. py:attribute:: year
      :type: int
      :value: 2022

      

   .. py:attribute:: day
      :type: int
      :value: 2

      

   .. py:method:: parse_text_input(text: str) -> PuzzleInput
      :staticmethod:


   .. py:method:: solve_part_1(puzzle_input: PuzzleInput)


   .. py:method:: solve_part_2(puzzle_input: PuzzleInput)



.. py:function:: compute_scores_for_part_1(parsed_input: PuzzleInput)


.. py:function:: compute_scores_for_part_2(parsed_input: PuzzleInput)


.. py:function:: compute_scores(int_pairs: tuple[tuple[int, int], Ellipsis]) -> tuple[int, Ellipsis]


.. py:function:: parse_text_input(text: str) -> PuzzleInput


