advent\_of\_code.year\_2023.year\_2023\_day\_18
===============================================

.. automodule:: advent_of_code.year_2023.year_2023_day_18

   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
   
      compute_area
      compute_internal_perimeter
      compute_pick_polygon_area_formula
      compute_polygon_coords
      compute_shoelace_formula
      parse_text_input_part_1
      parse_text_input_part_2
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
   
      AdventOfCodeProblem202318
      DigInstruction
   
   

   
   
   



