advent\_of\_code.year\_2023.year\_2023\_day\_24
===============================================

.. automodule:: advent_of_code.year_2023.year_2023_day_24

   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
   
      check_intersection_in_future
      get_affine_coefficients
      parse_input_text_file
      parse_text_input
      solve_part_1
      solve_part_2
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
   
      AdventOfCodeProblem202324
      Hailstone
   
   

   
   
   



